{
  "accent_mode": "off",
  "autostart": false,
  "icon_size": 48,
  "baskets": [],
  "dock_enabled": true,
  "dock_always_visible": true,
  "dock_icon_size": 48,
  "dock_hide_delay_ms": 400,
  "dock_items": [],
  "dock_removed": []
}